; Программа, выполняющая переход в защищенный режим, вывод строки, и немедленный возврат.

        .model     tiny
        .stack     100h
        .code
        .386p                          ; все наши примеры рассчитаны на 80386
        org        100h                ; это СОМ-программа

start:
; подготовить сегментные регистры
        push       cs
        pop        ds               ; DS - сегмент данных (и кода) нашей программы
        push       0B800h
        pop        es               ; ES - сегмент видеопамяти
; запретить прерывания
        cli
; запретить немаскируемое прерывание
        in         al,70h              ; индексный порт CMOS
        or         al,80h              ; установка бита 7 в нем запрещает NMI
        out        70h,al
; перейти в защищенный режим
        mov        eax,cr0             ; прочитать регистр CRO
        or         al,1                ; установить бит РЕ,
        mov        cr0,eax             ; с этого момента мы в защищенном режиме



; переключиться в реальный режим
        mov        eax,cr0             ; прочитать CR0
        and        al,0FEh             ; сбросить бит РЕ
        mov        cr0,eax             ; с этого момента процессор работает в реальном режиме
; разрешить немаскируемое прерывание
        in         al,70h              ; индексный порт CMOS
        and        al,07Fh             ; сброс бита 7 отменяет блокирование NMI
        out        70h,al
; разрешить прерывания
        sti
; подождать нажатия любой клавиши
;        mov        ah,0
;        int        16h
; выйти из программы
        mov ax, 4c00h
        int 21h
end        start